---
id: premierEtage-000
type: Location
events:
  info:
    actor: "Allée du premier étage."
  look:
    actor: |
      Vous êtes au premier étage, au Sud vous voyez une porte,
      une pancarte indique <i>"Local Ménage"</i>.
      A l'Ouest et a l'Est se trouvent deux autres portes, ce sont deux chambres.
      La pancarte a l'Ouest nous indique qu'il s'agit de la chambre numéro 1, celle a l'Est est la chambre numéro 2.
---
id: Chambre-1-000
type: Location
contains:
  - lampe-000
  - commode-000
  - fenetre-000
events:
  info:
    actor: "Chambre numéro 1."
  look:
    actor: |
      Vous vous situez dans la chambre numéro 1. Cette chambre a un air lugubre et sale, une petite fenêtre donne vue sur l'extérieur du château, à droite de cette fenêtre une vieille commode
      une commode est installée, plusieurs petites poupées sont posées sur celle-ci.
      Une lampe-torche se trouve dans un coin de la chambre.
---
id: premierEtage-Chambre-1-000
type: Portal
exits:
  - id: premierEtage-000-ouest
    location: premierEtage-000
    direction: ouest
    props:
      - for-enter
    events:
        enter-portal:
            actor: "Vous entrez dans la Chambre 1."
            observer: "{{ actor.name }} entre dans la Chambre 1."
  - id: Chambre-1-000-est
    location: Chambre-1-000
    direction: est
    props:
      - for-leave
    events:
        enter-portal:
            actor: "Vous quittez la Chambre 1."
            observer: "{{ actor.name }} quitte la Chambre 1."
---
id: fenetre-000
type: Thing
name: fenetre
events:
  info:
    actor: "Une fenêtre."
  look:
    actor: |
        Le brouillard empêche de voir l'extérieur du château.
---
id: commode-000
type: Container
contains:
  - poupes-000
name: commode
events:
  info:
    actor: "Une commode."
  look:
    actor: |
        Les tiroirs semblent bloqués, les poupées sont poussiéreuses.
---
id: poupes-000
type: Thing
name: poupes
events:
  info:
    actor: "Des poupées."
  look:
    actor: |
        Elles semblent vieilles mais ne sont pas abîmées.
---
id: lampe-000
type: Thing
props:
  - lightable
  - takable
names:
  - lampe
  - lampe-torche
gender: fem
events:
  info:
    actor:
      - props: =lampe-000:light-on
        data : "Une lampe torche."
      - data : "Une lampe torche."
  look:
    actor:
      - props: object:light-on
        data : "la lampe torche est allumée."
      - data : "la lampe torche est éteinte."
  light-on:
    - props : object:light-on
      actor : "La lampe torche est deja allumée."
    - actor : "Vous allumez la lampe torche."
      observer: |
        {{ actor.name }} allume la lampe torche.
      effects:
        - type  : ChangePropEffect
          modifs: object:light-on
  light-off:
    - props : -object:light-on
      actor : "La lampe torche est deja éteinte."
    - actor : "Vous éteignez la lampe torche."
      observer: |
        {{ actor.name }} éteint la lampe torche.
      effects:
        - type  : ChangePropEffect
          modifs: -object:light-on
---
id: Chambre-2-000
type: Location
contains:
  - lit-000
  - table-de-chevet-000
events:
  info:
    actor: "Chambre numéro 2."
  look:
    actor: |
      Vous vous situez dans la chambre numéro 2. Dans cette chambre se trouve un lit avec une table de chevet.
---
id: premierEtage-Chambre-2-000
type: Portal
exits:
  - id: premierEtage-000-est
    location: premierEtage-000
    direction: est
    props:
      - for-enter
    events:
        enter-portal:
            actor: "Vous entrez dans la Chambre 2."
            observer: "{{ actor.name }} entre dans la Chambre 2."
  - id: Chambre-2-000-ouest
    location: Chambre-2-000
    direction: ouest
    props:
      - for-leave
    events:
        enter-portal:
            actor: "Vous quittez la Chambre 2."
            observer: "{{ actor.name }} quitte la Chambre 2."
---
id: lit-000
type: Thing
name: lit
events:
  info:
    actor: "Un lit."
  look:
    actor: |
        Le lit est fait, mais est poussiéreux, il n'a pas été utilisé depuis longtemps.
---
id: table-de-chevet-000
type: Thing
name: table
events:
  info:
    actor: "Une table de chevet."
  look:
    actor: |
        La table de chevet est de couleur grise, les tiroirs semblent bloqués.
---
id: local-000
type: Location
props:
  - dark
events:
  info:
    actor: "Local ménage."
  look:
    actor: |
      Vous vous trouvez dans le local ménage. Ce local est encombré par les produits ménagers et les étagères. Vous apercevez une petite porte a l'est, derrière les étagères.
---
id: premierEtage-local-000
type: Portal
exits:
  - id: premierEtage-000-sud
    location: premierEtage-000
    direction: sud
    props:
      - for-enter
    events:
        enter-portal:
            actor: "Vous entrez dans le local."
            observer: "{{ actor.name }} entre dans le local."
  - id: local-000-nord
    location: local-000
    direction: nord
    props:
      - for-leave
    events:
        enter-portal:
            actor: "Vous quittez le local."
            observer: "{{ actor.name }} quitte le local."
---
id: Chambre-Secrete-000
type: Location
contains:
  - tableau-000
events:
  info:
    actor: "Chambre secrete."
  look:
    actor: |
      Cette pièce semble vide, un tableau figure devant vous.
---
id: cle-chambre-secrete-000
type: Thing
gender: fem
props:
  - takable
  - cle-pour-la-chambre-secrete-000
names:
  - cle
  - clé
  - clé chambre secrete
events:
  info:
    actor: "Une clé."
  look:
    actor: |
      Une simple clé, elle doit sûrement pouvoir ouvrir une porte.
---
id: local-Chambre-Secrete-000
type: Portal
props:
  - closed
  - closable
exits:
  - id: local-000-est
    location: local-000
    direction: est
    name:
      - porte
    gender: fem
    props:
      - for-enter
    events:
      enter-portal:
        actor: "Vous entrez dans la Chambre Secrète."
        observer: "{{ actor.name }} entre dans la Chambre Secrète."
        failed:
          actor: &porte001 |
            La porte de cette chambre est vérouillée.
            Elle peut être ouverte qu'avec la clé de la chambre secréte.
          observer: &porte002 |
            {{ actor.name }} tente en vain d'ouvrir la porte de la chambre secrète.
      open:
        - props: portal:closed
          actor: *porte001
          observer: *porte002
        - props: -portal:closed
          actor: &porte003 "La porte est déjà ouverte!"
      open-with:
        - props:
            - portal:closed
            - object2:cle-pour-la-chambre-secrete-000
          effects:
            type: ChangePropEffect
            modifs:
              - -portal:closed
          actor: |
            La porte de la chambre secrete s'ouvre, elle grince.
          observer: |
            {{ actor.name }} ouvre la porte de la chambre secrète
            avec une clé.
        - props:
            - portal:closed
            - -object2:cle-pour-la-chambre-secrete-000
          actor: |
            Vous tentez vainement d'ouvrir la porte avec
            {{ object2.noun_the() }}
          observer: |
            {{ actor.name }} tente vainement d'ouvrir la porte de la chambre secrete
            avec {{ object2.noun_a() }}
        - props:
            - -portal:closed
          actor: *porte003
          observer: |
            {{ actor.name }} tente futilement d'ouvrir la porte de la
            chambre secrete avec {{ object2.noun_a() }}, alors
            qu'elle est déjà ouverte.
  - id: Chambre-Secrete-000-ouest
    location: Chambre-Secrete-000
    direction: ouest
    props:
      - for-leave
    events:
        enter-portal:
            actor: "Vous quittez la Chambre Secrète."
            observer: "{{ actor.name }} quitte la Chambre Secrète."
---
id: tableau-000
type: Container
contains:
  - postit-000
name: tableau
events:
  info:
    actor: "Un tableau."
  look:
    actor: |
        Le tableau est vide, un post-it est attaché dans un coin du tableau.
---
id: postit-000
type: Thing
name: postit
events:
  info:
    actor: "Un post-it."
  look:
    actor: |
        Sur le post-it est écrit : <i>"Félicitations ! Le code pour déverrouiller le terminal est :</i> <tt>info</tt><i>"</i>
---
